<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Tik Tac Toe</title>
    <style>
        button {
          background-color: #ffffff;
          border: 6px solid #090a09;
          border-radius: 10px;
          font-size:28px;
        }
        .game-board {
          width: 600px;
          height: 600px;
          margin: 0 auto;
          background-color: #08073f;
          color: rgb(255, 255, 255);
          border: 6px solid #0b0d0f;
          border-radius: 10px;
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr;
        }
  
        .grid-row {
          border: 6px solid #739dc7;
          border-radius: 6px;
          font-family: Helvetica;
          font-weight: bold;
          font-size: 4em;
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr 1fr 1fr;
          background-color: rgb(17, 1, 55);
        }
        .block {
          background-color: rgb(219, 28, 28);
          border: 6px solid rgb(6, 10, 6);
          border-radius: 6px;
          font-family: Helvetica;
          font-weight: bold;
          font-size: 20em;
        }
      </style>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>

    <div id="root"></div>

    <script differ type="text/babel" src="Game.js"></script>
    
</body>
</html>